<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>TIC TAC TOE</title>
</head>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(34, 24, 24);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  height: 70vh;
  background-color: rgb(39, 47, 47);
  display: flex;
  align-items: center;
  justify-content: center;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 boxes per row */
  gap: 1.5vmin;
  height: 60vmin;
  width: 60vmin;
}

.box {
  height: 18vmin;
  width: 18vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 8vmin;
  color: brown;
  background-color: bisque;
  opacity: 0.7;
  cursor: pointer;
}

#reset-game {
  border-radius: 5px;
  width: 20vmin;
  height: 10vmin;
  margin-top: 20px;
  font-size: 2vmin;
}

</style>
<body>
  <div id="msg-container" class="hide">
  <p id="msg" style="color: aqua;font-size:20px;"></p>
  <div class="container" >
      <div class="game  mx-5 py-2">
        <button class="box">1</button>
        <button class="box">2</button>
        <button class="box">3</button>
        <button class="box">4</button>
        <button class="box">5</button>
        <button class="box">6</button>
        <button class="box">7</button>
        <button class="box">8</button>
        <button class="box">9</button>
      </div>
  </div>
  <button id="reset-game">Reset</button>
  <script src="ttc.js">

  </script>
</body>
</html>